@charset "UTF-8";
/** breakpointを定義　**/
/** media queryを定義 */
/*--- Defalut Styling ----*/
/*               */
/*  common
/*               */
html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  color: #121212;
  line-height: 170%;
  font-size: 0.9rem;
  font-weight: 300;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
}

/* common class*/
.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

.section-title {
  text-align: center;
  font-size: 2.25rem;
  font-weight: 600;
  margin-bottom: 30px;
}
@media screen and (max-width: 599px) {
  .section-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
}

/*--------------------*/
/*   header           */
/*--------------------*/
.header {
  display: flex;
  position: fixed;
  justify-content: space-between;
  padding: 20px 40px;
  background-color: #fff;
  z-index: 5;
  width: 100%;
}
@media screen and (max-width: 599px) {
  .header {
    padding: 20px 16px;
  }
}
.header .site-title {
  line-height: 1px;
}

/*  左側に現れるnavi menu*/
.nav {
  position: fixed;
  top: 0;
  height: 100vh;
  left: -300px; /*最初は左がわに隠れている*/
  width: 300px;
  background-color: #000;
  color: #fff;
  padding: 60px 25px 0 25px;
  z-index: 20;
  opacity: 0;
  transition: all 0.5s;
  /* openがつくと現れる*/
}
.nav.open {
  left: 0px;
  opacity: 1;
}
.nav .nav-menu {
  margin-bottom: 65px;
}
.nav .nav-menu li {
  padding: 20px 0;
  border-top: 1px solid #fff;
}
.nav .nav-menu li:last-child {
  border-bottom: 1px solid #fff;
}
.nav .nav-menu a {
  color: #fff;
}
.nav .nav-sns li {
  margin-bottom: 10px;
}
.nav .nav-sns a {
  color: #fff;
}

/* hamburger menuを押したら現れる画面を覆う黒いmask */
#mask {
  transition: all 0.5s;
  display: none; /*最初は見えない*/
}
#mask.open {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #000;
  width: 100%;
  height: 100vh;
  opacity: 0.8;
  z-index: 10;
}

/* hamburger menu  のボタン  */
.toggle-btn {
  display: block;
  position: fixed;
  top: 28.5px;
  right: 40px;
  height: 23px;
  width: 30px;
  cursor: pointer;
  z-index: 20;
  /*1本目*/
  /*２本目*/
  /*３本目*/
  /*-------------------------------------------
  toggle-btnクラスにopenクラスが付与されたら、色を変えて三→×に変化するようにする
  -------------------------------------------*/
  /*1本目の線を線の位置を縦中央に持っていって-315度回転 */
  /*2本目の線は消える */
  /*3本目の線を線の位置を縦中央に持っていって315度回転 */
}
@media screen and (max-width: 599px) {
  .toggle-btn {
    right: 16px;
  }
}
.toggle-btn span {
  background-color: #121212;
  width: 30px;
  height: 2px;
  position: absolute;
  left: 0;
  transition: all 0.5s;
}
.toggle-btn span:nth-of-type(1) {
  bottom: 21px;
}
.toggle-btn span:nth-of-type(2) {
  bottom: 11px;
}
.toggle-btn span:nth-of-type(3) {
  bottom: 1px;
}
.toggle-btn.open span {
  background-color: #fff;
  z-index: 30;
}
.toggle-btn.open span:nth-child(1) {
  transform: translateY(10px) rotate(-315deg);
}
.toggle-btn.open span:nth-child(2) {
  opacity: 0;
}
.toggle-btn.open span:nth-child(3) {
  transform: translateY(-10px) rotate(315deg);
}

/*--------------------*/
#main {
  padding-top: 80px;
}

/*--------------------*/
/*   video            */
/*--------------------*/
.video {
  margin-bottom: 100px;
}
.video .movie {
  width: 100%;
  max-height: 960px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 599px) {
  .video .movie {
    height: 100vh;
  }
}

/*--------------------*/
/*   pickUp           */
/*--------------------*/
#pickup {
  margin-bottom: 100px;
}

.swiper {
  width: 100%;
  height: 271px;
}

/*--------------------*/
/*   feature          */
/*--------------------*/
#feature {
  margin: 0 auto 60px auto;
}

.feature-grid {
  display: grid;
  gap: 27px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.item {
  box-shadow: 0px 0px 8px 4px #ccc;
}
.item .fadein {
  opacity: 0;
  transition: opacity 1.5s;
}
.item .fadein.exe-fadein {
  opacity: 1;
}

.item-content {
  padding: 30px;
}
.item-content .item-category {
  font-size: 0.75rem;
  font-weight: 300;
  margin-bottom: 20px;
}
.item-content .item-text {
  font-weight: 600;
  margin-bottom: 20px;
}
.item-content .item-date {
  text-align: right;
  font-size: 0.75rem;
  font-weight: 300;
}

/*--------------------*/
/*   contact          */
/*--------------------*/
#contact {
  padding: 50px 0;
  background-color: #121212;
  color: #fff;
}

.contact-content {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 599px) {
  .contact-content {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
}

.company-info {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media screen and (max-width: 599px) {
  .company-info {
    width: 90%;
  }
}

.contact-form {
  width: 45%;
}
@media screen and (max-width: 599px) {
  .contact-form {
    width: 90%;
  }
}
.contact-form input, .contact-form textarea {
  background-color: #fff;
  width: 100%;
  margin-bottom: 20px;
  padding: 10px;
}
.contact-form .send-btn {
  display: block;
  color: #fff;
  width: 200px;
  padding: 12px 0;
  text-align: center;
  border: 1px solid #fff;
  cursor: pointer;
  transition: all 0.3s;
}
.contact-form .send-btn:hover {
  color: #121212;
  background-color: #fff;
}

/*--------------------*/
/*   footer           */
/*--------------------*/
#footer {
  background-color: #121212;
  padding: 10px 0 7px 0;
}

.copyright {
  text-align: center;
  font-size: 0.75rem;
  font-weight: 300;
  line-height: 1.7;
  color: #fff;
}/*# sourceMappingURL=style.css.map */